idle> start s-08-validador-main.sql
=========================================================
Iniciando validador - Práctica 7
Presionar Enter si los valores configurados son correctos.
De lo contario editar el script s-08-validador-main.sql
O en su defecto proporcionar nuevos valores
=========================================================
Datos de Entrada:
1. Proporcionar el password de SYS [configurado en script]: 
1. Proporcionar el nombre de usuario [editorial_bdd]: 
2. Proporcionar password del usuario editorial_bdd [Configurado en script]: 
3. Nombre del sitio 1 (PDB 1). [efmbd_s1]: 
4. Nombre del sitio 2 (PDB 2). [efmbd_s2]: 
Indicar la estrategia de fragmentación para la tabla PAGO_SUSCRIPTOR:
A - Con respecto a ARTICULO (default)
R - Con respecto a REVISTA
Indicar valor [R]: 
Iniciando validacion para efmbd_s1






Connected.


Iniciando creacion de procedimientos para efmbd_s1
Connected.


No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
===============================================
Iniciando proceso de validación de respuestas
Incluir en el reporte a partir de este punto
===============================================
SESSION_TIME:	17/12/2020 18:47:57
USR_COD HOST:	11579
OS_USER:	emanuel
BD_USER:	EDITORIAL_BDD
CON_NAME:	EFMBD_S1

2020-12-17 18:47:58.531-11579-PQ.E001E.Q001E.Q001 ==> OK sinonimo ARTICULO
2020-12-17 18:47:58.567-11579-CP.M002F.P002D.P002 ==> OK sinonimo ARTICULO_1
2020-12-17 18:47:58.567-11579-0U.A003M.U003I.U003 ==> OK sinonimo ARTICULO_2
2020-12-17 18:47:58.568-11579-EM.N004B.M004T.M004 ==> OK sinonimo ARTICULO_REVISTA_1
2020-12-17 18:47:58.568-11579-FQ.U005D.Q005O.Q005 ==> OK sinonimo ARTICULO_REVISTA_2
2020-12-17 18:47:58.569-11579-MQ.E0060.Q006R.Q006 ==> OK sinonimo PAGO_SUSCRIPTOR
2020-12-17 18:47:58.569-11579-0Y.L007S.Y007I.Y007 ==> OK sinonimo PAGO_SUSCRIPTOR_1
2020-12-17 18:47:58.571-11579-FN.E0081.N008A.N008 ==> OK sinonimo PAGO_SUSCRIPTOR_2
2020-12-17 18:47:58.573-11579-IU.M009E.U009L.U009 ==> OK sinonimo PAIS_1
2020-12-17 18:47:58.573-11579-0Q.A010F.Q0100.Q010 ==> OK sinonimo PAIS_2
2020-12-17 18:47:58.574-11579-UD.N011M.D011B.D011 ==> OK sinonimo REVISTA_1
2020-12-17 18:47:58.575-11579-NR.U012B.R012D.R012 ==> OK sinonimo REVISTA_2
2020-12-17 18:47:58.575-11579-AC.E013D.C013D.C013 ==> OK sinonimo SUSCRIPTOR_1
2020-12-17 18:47:58.576-11579-MM.L0140.M014E.M014 ==> OK sinonimo SUSCRIPTOR_2
2020-12-17 18:47:58.577-11579-PC.E015S.C015D.C015 ==> OK sinonimo SUSCRIPTOR_3
2020-12-17 18:47:58.577-11579-CW.M0161.W016I.W016 ==> OK sinonimo SUSCRIPTOR_4
2020-12-17 18:47:58.578-11579-0G.A017E.G017T.G017 ==> OK 16 sinónimos obtenidos
2020-12-17 18:47:58.603-11579-EV.N018F.V018O.V018 ==> OK vista ARTICULO_E1
2020-12-17 18:47:58.604-11579-FJ.U019M.J019R.J019 ==> OK vista ARTICULO_E2
2020-12-17 18:47:58.605-11579-MX.E020B.X020I.X020 ==> OK vista ARTICULO_REVISTA
2020-12-17 18:47:58.606-11579-0J.L021D.J021A.J021 ==> OK vista PAGO_SUSCRIPTOR_E1
2020-12-17 18:47:58.607-11579-FM.E0220.M022L.M022 ==> OK vista PAGO_SUSCRIPTOR_E2
2020-12-17 18:47:58.608-11579-IE.M023S.E0230.E023 ==> OK vista PAIS
2020-12-17 18:47:58.609-11579-0D.A0241.D024B.D024 ==> OK vista REVISTA
2020-12-17 18:47:58.609-11579-UK.N025E.K025D.K025 ==> OK vista SUSCRIPTOR
2020-12-17 18:47:58.610-11579-NV.U026F.V026D.V026 ==> OK 8 vistas encontradas
Registros encontrados empleando vistas
2020-12-17 18:47:59.344-11579-AM.E027M.M027E.M027 ==> OK  Paises                : 2
2020-12-17 18:47:59.379-11579-MB.L028B.B028D.B028 ==> OK  Suscriptor            : 3
2020-12-17 18:47:59.380-11579-PT.E029D.T029I.T029 ==> OK  Articulo              : 2
2020-12-17 18:47:59.380-11579-CJ.M0300.J030T.J030 ==> OK  Revista               : 2
2020-12-17 18:47:59.381-11579-0H.A031S.H031O.H031 ==> OK  Pago_suscriptor       : 2
2020-12-17 18:47:59.382-11579-EX.N0321.X032R.X032 ==> OK  Articulo_revista      : 2
2020-12-17 18:47:59.383-11579-FR.U033E.R033I.R033 ==> OK  Total pdf recibo      : 7340032
2020-12-17 18:47:59.384-11579-MM.E034F.M034A.M034 ==> OK  Total pdf recibo e1   : 7340032
2020-12-17 18:47:59.384-11579-0K.L035M.K035L.K035 ==> OK  Total pdf recibo e2   : 7340032
2020-12-17 18:47:59.385-11579-FC.E036B.C0360.C036 ==> OK  Total pdf articulo    : 3145728
2020-12-17 18:47:59.386-11579-IM.M037D.M037B.M037 ==> OK  Total pdf articulo e1 : 3145728
2020-12-17 18:47:59.387-11579-0I.A0380.I038D.I038 ==> OK  Total pdf articulo e2 : 3145728
2020-12-17 18:47:59.387-11579-UW.N039S.W039D.W039 ==> OK Validación concluida
Iniciando validacion para efmbd_s2






Connected.


Iniciando creacion de procedimientos para efmbd_s2
Connected.


No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
No errors.
===============================================
Iniciando proceso de validación de respuestas
Incluir en el reporte a partir de este punto
===============================================
SESSION_TIME:	17/12/2020 18:48:00
USR_COD HOST:	11579
OS_USER:	emanuel
BD_USER:	EDITORIAL_BDD
CON_NAME:	EFMBD_S2

2020-12-17 18:48:01.617-11579-PC.E001E.C001E.C001 ==> OK sinonimo ARTICULO_1
2020-12-17 18:48:01.651-11579-CT.M002F.T002D.T002 ==> OK sinonimo ARTICULO_2
2020-12-17 18:48:01.652-11579-0C.A003M.C003I.C003 ==> OK sinonimo ARTICULO_REVISTA_1
2020-12-17 18:48:01.652-11579-EE.N004B.E004T.E004 ==> OK sinonimo ARTICULO_REVISTA_2
2020-12-17 18:48:01.653-11579-FH.U005D.H005O.H005 ==> OK sinonimo PAGO_SUSCRIPTOR
2020-12-17 18:48:01.654-11579-MQ.E0060.Q006R.Q006 ==> OK sinonimo PAGO_SUSCRIPTOR_1
2020-12-17 18:48:01.654-11579-0G.L007S.G007I.G007 ==> OK sinonimo PAGO_SUSCRIPTOR_2
2020-12-17 18:48:01.656-11579-FM.E0082.M008A.M008 ==> OK sinonimo PAIS_1
2020-12-17 18:48:01.657-11579-IO.M009E.O009L.O009 ==> OK sinonimo PAIS_2
2020-12-17 18:48:01.658-11579-0D.A010F.D0100.D010 ==> OK sinonimo REVISTA_1
2020-12-17 18:48:01.659-11579-UQ.N011M.Q011B.Q011 ==> OK sinonimo REVISTA_2
2020-12-17 18:48:01.659-11579-NG.U012B.G012D.G012 ==> OK sinonimo SUSCRIPTOR_1
2020-12-17 18:48:01.660-11579-AH.E013D.H013D.H013 ==> OK sinonimo SUSCRIPTOR_2
2020-12-17 18:48:01.661-11579-MV.L0140.V014E.V014 ==> OK sinonimo SUSCRIPTOR_3
2020-12-17 18:48:01.661-11579-PA.E015S.A015D.A015 ==> OK sinonimo SUSCRIPTOR_4
2020-12-17 18:48:01.662-11579-CW.M0162.W016I.W016 ==> OK 15 sinónimos obtenidos
2020-12-17 18:48:01.687-11579-0I.A017E.I017T.I017 ==> OK vista ARTICULO
2020-12-17 18:48:01.688-11579-EQ.N018F.Q018O.Q018 ==> OK vista ARTICULO_REVISTA
2020-12-17 18:48:01.689-11579-FS.U019M.S019R.S019 ==> OK vista PAGO_SUSCRIPTOR_E1
2020-12-17 18:48:01.689-11579-MT.E020B.T020I.T020 ==> OK vista PAGO_SUSCRIPTOR_E2
2020-12-17 18:48:01.690-11579-0O.L021D.O021A.O021 ==> OK vista PAIS
2020-12-17 18:48:01.691-11579-FP.E0220.P022L.P022 ==> OK vista REVISTA
2020-12-17 18:48:01.692-11579-IQ.M023S.Q0230.Q023 ==> OK vista SUSCRIPTOR
2020-12-17 18:48:01.693-11579-0C.A0242.C024B.C024 ==> OK 7 vistas encontradas
Registros encontrados empleando vistas
2020-12-17 18:48:02.104-11579-UA.N025E.A025D.A025 ==> OK  Paises                : 2
2020-12-17 18:48:02.139-11579-NR.U026F.R026D.R026 ==> OK  Suscriptor            : 3
2020-12-17 18:48:02.140-11579-AI.E027M.I027E.I027 ==> OK  Articulo              : 2
2020-12-17 18:48:02.141-11579-MO.L028B.O028D.O028 ==> OK  Revista               : 2
2020-12-17 18:48:02.142-11579-PI.E029D.I029I.I029 ==> OK  Pago_suscriptor       : 2
2020-12-17 18:48:02.142-11579-CC.M0300.C030T.C030 ==> OK  Articulo_revista      : 2
2020-12-17 18:48:02.143-11579-0Q.A031S.Q031O.Q031 ==> OK  Total pdf recibo      : 7340032
2020-12-17 18:48:02.144-11579-EE.N0322.E032R.E032 ==> OK  Total pdf recibo e1   : 7340032
2020-12-17 18:48:02.145-11579-FO.U033E.O033I.O033 ==> OK  Total pdf recibo e2   : 7340032
2020-12-17 18:48:02.146-11579-MR.E034F.R034A.R034 ==> OK  Total pdf articulo    : 3145728
2020-12-17 18:48:02.146-11579-0Z.L035M.Z035L.Z035 ==> OK Validación concluida
