idle> start s-05-validador-main.sql
=========================================================
Iniciando validador - Práctica 6
Presionar Enter si los valores configurados son correctos.
De lo contario editar el script s-05-validador-main.sql
O en su defecto proporcionar nuevos valores
=========================================================
Datos de Entrada:
1. Proporcionar el nombre de usuario [editorial_bdd]: 
2. Proporcionar password del usuario editorial_bdd [configurado en script]: 
3. Nombre del sitio 1 (PDB 1). [jrcbd_s1]: efmbd_s1
4. Nombre del sitio 2 (PDB 2). [jrcbd_s2]: efmbd_s2
5. Iniciales para nombrar fragmentos [JRC]: EFM
Iniciando creacion de procedimientos para efmbd_s1
Connected.




Function created.

No errors.

Procedure created.

No errors.

PL/SQL procedure successfully completed.


Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Function created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.
Iniciando creacion de procedimientos para efmbd_s2
Connected.




Function created.

No errors.

Procedure created.

No errors.

PL/SQL procedure successfully completed.


Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Function created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.
===============================================
Iniciando proceso de validación de respuestas
Incluir en el reporte a partir de este punto
===============================================
SESSION_TIME:	06/12/2020 02:20:16
USR_COD HOST:	11579
OS_USER:	emanuel
BD_USER:	EDITORIAL_BDD
CON_NAME:	EFMBD_S2

PL/SQL procedure successfully completed.


Iniciando ejecución de procedimientos para efmbd_s1
Connected.



2020-12-06 02:20:16.985-11579-PY.E001E.Y001E.Y001 ==> OK Liga encontrada sitio .. 1
2020-12-06 02:20:17.024-11579-CS.M002F.S002D.S002 ==> OK Nombre ................. EFMBD_S2.FI.UNAM
2020-12-06 02:20:17.025-11579-0C.A003M.C003I.C003 ==> OK Host ................... EFMBD_S2
2020-12-06 02:20:17.025-11579-ED.N004B.D004T.D004 ==> OK Date ................... 05-DEC-20
2020-12-06 02:20:17.165-11579-FP.U005D.P005O.P005 ==> OK 1 Registros validos para F_EFM_PAIS_2@EFMBD_S2.FI.UNAM
2020-12-06 02:20:17.531-11579-MO.E0060.O006R.O006 ==> OK Total de bytes en ARTICULO: 5718811
2020-12-06 02:20:17.535-11579-0Q.L007S.Q007I.Q007 ==> OK Total de bytes en PAGO_SUSCRIPTOR: 237694
2020-12-06 02:20:17.579-11579-FC.E0081.C008A.C008 ==> OK Procedimiento CARGA_BLOB_EN_BD valido
2020-12-06 02:20:17.601-11579-IQ.M009E.Q009L.Q009 ==> OK Procedimiento GUARDA_BLOB_EN_ARCHIVO valido
2020-12-06 02:20:17.698-11579-0V.A010F.V0100.V010 ==> OK Objeto Directory: TMP_DIR
2020-12-06 02:20:17.754-11579-UT.N011M.T011B.T011 ==> OK Archivo m_archivo_1.pdf
2020-12-06 02:20:17.755-11579-NQ.U012B.Q012D.Q012 ==> OK Archivo validador_articulo_1.pdf
2020-12-06 02:20:17.756-11579-AZ.E013D.Z013D.Z013 ==> OK Longitud del archivo validador_articulo_1.pdf 5516086
2020-12-06 02:20:17.757-11579-MS.L0140.S014E.S014 ==> OK Archivo m_archivo_2.pdf
2020-12-06 02:20:17.758-11579-PG.E015S.G015D.G015 ==> OK Archivo validador_articulo_2.pdf
2020-12-06 02:20:17.758-11579-CY.M0161.Y016I.Y016 ==> OK Longitud del archivo validador_articulo_2.pdf 202725
2020-12-06 02:20:17.759-11579-0K.A017E.K017T.K017 ==> OK Archivo m_archivo_3.pdf
2020-12-06 02:20:17.760-11579-EH.N018F.H018O.H018 ==> OK Archivo validador_pago_3.pdf
2020-12-06 02:20:17.761-11579-FB.U019M.B019R.B019 ==> OK Longitud del archivo validador_pago_3.pdf 145349
2020-12-06 02:20:17.762-11579-MP.E020B.P020I.P020 ==> OK Archivo m_archivo_4.pdf
2020-12-06 02:20:17.766-11579-0I.L021D.I021A.I021 ==> OK Archivo validador_pago_4.pdf
2020-12-06 02:20:17.767-11579-FN.E0220.N022L.N022 ==> OK Longitud del archivo validador_pago_4.pdf 92345
Iniciando ejecución de procedimientos para efmbd_s2
Connected.


2020-12-06 02:20:18.100-11579-PW.E001E.W001E.W001 ==> OK Liga encontrada sitio .. 2
2020-12-06 02:20:18.138-11579-CL.M002F.L002D.L002 ==> OK Nombre ................. EFMBD_S1.FI.UNAM
2020-12-06 02:20:18.138-11579-0R.A003M.R003I.R003 ==> OK Host ................... EFMBD_S1
2020-12-06 02:20:18.139-11579-EW.N004B.W004T.W004 ==> OK Date ................... 05-DEC-20
2020-12-06 02:20:18.248-11579-FB.U005D.B005O.B005 ==> OK 1 Registros validos para F_EFM_PAIS_1@EFMBD_S1.FI.UNAM
2020-12-06 02:20:19.492-11579-MQ.E0060.Q006R.Q006 ==> OK Total de bytes en ARTICULO: 5718811
2020-12-06 02:20:19.496-11579-0B.L007S.B007I.B007 ==> OK Total de bytes en PAGO_SUSCRIPTOR: 237694
2020-12-06 02:20:19.529-11579-FT.E0082.T008A.T008 ==> OK Procedimiento CARGA_BLOB_EN_BD valido
2020-12-06 02:20:19.551-11579-IU.M009E.U009L.U009 ==> OK Procedimiento GUARDA_BLOB_EN_ARCHIVO valido
2020-12-06 02:20:19.663-11579-0X.A010F.X0100.X010 ==> OK Objeto Directory: TMP_DIR
2020-12-06 02:20:19.704-11579-UO.N011M.O011B.O011 ==> OK Archivo m_archivo_1.pdf
2020-12-06 02:20:19.704-11579-NB.U012B.B012D.B012 ==> OK Archivo validador_articulo_1.pdf
2020-12-06 02:20:19.705-11579-AT.E013D.T013D.T013 ==> OK Longitud del archivo validador_articulo_1.pdf 5516086
2020-12-06 02:20:19.706-11579-MF.L0140.F014E.F014 ==> OK Archivo m_archivo_2.pdf
2020-12-06 02:20:19.707-11579-PV.E015S.V015D.V015 ==> OK Archivo validador_articulo_2.pdf
2020-12-06 02:20:19.708-11579-CX.M0162.X016I.X016 ==> OK Longitud del archivo validador_articulo_2.pdf 202725
2020-12-06 02:20:19.709-11579-0R.A017E.R017T.R017 ==> OK Archivo m_archivo_3.pdf
2020-12-06 02:20:19.709-11579-EB.N018F.B018O.B018 ==> OK Archivo validador_pago_3.pdf
2020-12-06 02:20:19.710-11579-FE.U019M.E019R.E019 ==> OK Longitud del archivo validador_pago_3.pdf 145349
2020-12-06 02:20:19.711-11579-MG.E020B.G020I.G020 ==> OK Archivo m_archivo_4.pdf
2020-12-06 02:20:19.712-11579-0M.L021D.M021A.M021 ==> OK Archivo validador_pago_4.pdf
2020-12-06 02:20:19.713-11579-FV.E0220.V022L.V022 ==> OK Longitud del archivo validador_pago_4.pdf 92345
Lista de PDFs:

2020-12-06 02:20:19.774-11579-IG.M023S.G0230.G023 ==> OK Validación concluida
Listo!.
