idle> @s-05-validador-main.sql
=========================================================
Iniciando validador - Práctica 6
Presionar Enter si los valores configurados son correctos.
De lo contario editar el script s-05-validador-main.sql
O en su defecto proporcionar nuevos valores
=========================================================
Datos de Entrada:
1. Proporcionar el nombre de usuario [editorial_bdd]: 
2. Proporcionar password del usuario editorial_bdd [configurado en script]: 
3. Nombre del sitio 1 (PDB 1). [rfpbd_s1]: 
4. Nombre del sitio 2 (PDB 2). [rfpbd_s2]: 
5. Iniciales para nombrar fragmentos [RFP]: 
Iniciando creacion de procedimientos para rfpbd_s1
Connected.

                                                                                


Function created.

No errors.

Procedure created.

No errors.

PL/SQL procedure successfully completed.


Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Function created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.
Iniciando creacion de procedimientos para rfpbd_s2
Connected.

                                                                                                                                                                                                        


Function created.

No errors.

Procedure created.

No errors.

PL/SQL procedure successfully completed.


Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Function created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.

Procedure created.

No errors.
===============================================                                                                                                                                                         
Iniciando proceso de validación de respuestas                                                                                                                                                           
Incluir en el reporte a partir de este punto                                                                                                                                                            
===============================================                                                                                                                                                         
SESSION_TIME:	05/12/2020 19:58:12
USR_COD HOST:	906224
OS_USER:	rodrigo
BD_USER:	EDITORIAL_BDD
CON_NAME:	RFPBD_S2                                                                                       

PL/SQL procedure successfully completed.


Iniciando ejecución de procedimientos para rfpbd_s1
Connected.

                                                                                                                                                                                                        

2020-12-05 19:58:12.774-906224-PY.R001R.Y001E.Y001 ==> OK Liga encontrada sitio .. 1                                                                                                                    
2020-12-05 19:58:12.812-906224-CL.O002F.L002D.L002 ==> OK Nombre ................. RFPBD_S2.FI.UNAM                                                                                                     
2020-12-05 19:58:12.813-906224-0Y.D003P.Y003I.Y003 ==> OK Host ................... RFPBD_S2                                                                                                             
2020-12-05 19:58:12.814-906224-RW.R004B.W004T.W004 ==> OK Date ................... 05-DEC-20                                                                                                            
2020-12-05 19:58:12.953-906224-FH.I005D.H005O.H005 ==> OK 1 Registros validos para F_RFP_PAIS_2@RFPBD_S2.FI.UNAM                                                                                        
2020-12-05 19:58:13.857-906224-PP.G0060.P006R.P006 ==> OK Total de bytes en ARTICULO: 5718811                                                                                                           
2020-12-05 19:58:13.898-906224-0V.O007S.V007I.V007 ==> OK Total de bytes en PAGO_SUSCRIPTOR: 237694                                                                                                     
2020-12-05 19:58:13.936-906224-FA.R0081.A008A.A008 ==> OK Procedimiento CARGA_BLOB_EN_BD valido                                                                                                         
2020-12-05 19:58:13.956-906224-IR.O009R.R009L.R009 ==> OK Procedimiento GUARDA_BLOB_EN_ARCHIVO valido                                                                                                   
2020-12-05 19:58:14.052-906224-0U.D010F.U0100.U010 ==> OK Objeto Directory: TMP_DIR                                                                                                                     
select pdf into :ph_blob  from t_articulo where articulo_id= :ph_pk1_column_value                                                                                                                       
select pdf into :ph_blob  from t_articulo where articulo_id= :ph_pk1_column_value                                                                                                                       
select recibo_pago into :ph_blob  from t_pago where num_pago= :ph_pk1_column_value and suscriptor_id = :ph_pk2_column_value                                                                             
select recibo_pago into :ph_blob  from t_pago where num_pago= :ph_pk1_column_value and suscriptor_id = :ph_pk2_column_value                                                                             
2020-12-05 19:58:14.093-906224-UG.R011P.G011B.G011 ==> OK Archivo m_archivo_1.pdf                                                                                                                       
2020-12-05 19:58:14.094-906224-NG.I012B.G012D.G012 ==> OK Archivo validador_articulo_1.pdf                                                                                                              
2020-12-05 19:58:14.095-906224-AY.G013D.Y013D.Y013 ==> OK Longitud del archivo validador_articulo_1.pdf 5516086                                                                                         
2020-12-05 19:58:14.096-906224-MG.O0140.G014E.G014 ==> OK Archivo m_archivo_2.pdf                                                                                                                       
2020-12-05 19:58:14.096-906224-PN.R015S.N015D.N015 ==> OK Archivo validador_articulo_2.pdf                                                                                                              
2020-12-05 19:58:14.097-906224-CE.O0161.E016I.E016 ==> OK Longitud del archivo validador_articulo_2.pdf 202725                                                                                          
2020-12-05 19:58:14.098-906224-0G.D017R.G017T.G017 ==> OK Archivo m_archivo_3.pdf                                                                                                                       
2020-12-05 19:58:14.099-906224-RD.R018F.D018O.D018 ==> OK Archivo validador_pago_3.pdf                                                                                                                  
2020-12-05 19:58:14.099-906224-FT.I019P.T019R.T019 ==> OK Longitud del archivo validador_pago_3.pdf 145349                                                                                              
2020-12-05 19:58:14.100-906224-PV.G020B.V020I.V020 ==> OK Archivo m_archivo_4.pdf                                                                                                                       
2020-12-05 19:58:14.101-906224-0H.O021D.H021A.H021 ==> OK Archivo validador_pago_4.pdf                                                                                                                  
2020-12-05 19:58:14.102-906224-FC.R0220.C022L.C022 ==> OK Longitud del archivo validador_pago_4.pdf 92345                                                                                               
Iniciando ejecución de procedimientos para rfpbd_s2
Connected.

                                                                                                                                                                                                        
2020-12-05 19:58:14.435-906224-PR.R001R.R001E.R001 ==> OK Liga encontrada sitio .. 2                                                                                                                    
2020-12-05 19:58:14.473-906224-CQ.O002F.Q002D.Q002 ==> OK Nombre ................. RFPBD_S1.FI.UNAM                                                                                                     
2020-12-05 19:58:14.473-906224-0G.D003P.G003I.G003 ==> OK Host ................... RFPBD_S1                                                                                                             
2020-12-05 19:58:14.474-906224-RN.R004B.N004T.N004 ==> OK Date ................... 05-DEC-20                                                                                                            
2020-12-05 19:58:14.614-906224-FH.I005D.H005O.H005 ==> OK 1 Registros validos para F_RFP_PAIS_1@RFPBD_S1.FI.UNAM                                                                                        
2020-12-05 19:58:16.379-906224-PW.G0060.W006R.W006 ==> OK Total de bytes en ARTICULO: 5718811                                                                                                           
2020-12-05 19:58:16.418-906224-0W.O007S.W007I.W007 ==> OK Total de bytes en PAGO_SUSCRIPTOR: 237694                                                                                                     
2020-12-05 19:58:16.467-906224-FW.R0082.W008A.W008 ==> OK Procedimiento CARGA_BLOB_EN_BD valido                                                                                                         
2020-12-05 19:58:16.486-906224-ID.O009R.D009L.D009 ==> OK Procedimiento GUARDA_BLOB_EN_ARCHIVO valido                                                                                                   
2020-12-05 19:58:16.547-906224-0J.D010F.J0100.J010 ==> OK Objeto Directory: TMP_DIR                                                                                                                     
select pdf into :ph_blob  from t_articulo where articulo_id= :ph_pk1_column_value                                                                                                                       
select pdf into :ph_blob  from t_articulo where articulo_id= :ph_pk1_column_value                                                                                                                       
select recibo_pago into :ph_blob  from t_pago where num_pago= :ph_pk1_column_value and suscriptor_id = :ph_pk2_column_value                                                                             
select recibo_pago into :ph_blob  from t_pago where num_pago= :ph_pk1_column_value and suscriptor_id = :ph_pk2_column_value                                                                             
2020-12-05 19:58:16.587-906224-UO.R011P.O011B.O011 ==> OK Archivo m_archivo_1.pdf                                                                                                                       
2020-12-05 19:58:16.588-906224-NS.I012B.S012D.S012 ==> OK Archivo validador_articulo_1.pdf                                                                                                              
2020-12-05 19:58:16.588-906224-AR.G013D.R013D.R013 ==> OK Longitud del archivo validador_articulo_1.pdf 5516086                                                                                         
2020-12-05 19:58:16.589-906224-MR.O0140.R014E.R014 ==> OK Archivo m_archivo_2.pdf                                                                                                                       
2020-12-05 19:58:16.590-906224-PY.R015S.Y015D.Y015 ==> OK Archivo validador_articulo_2.pdf                                                                                                              
2020-12-05 19:58:16.591-906224-CU.O0162.U016I.U016 ==> OK Longitud del archivo validador_articulo_2.pdf 202725                                                                                          
2020-12-05 19:58:16.592-906224-0W.D017R.W017T.W017 ==> OK Archivo m_archivo_3.pdf                                                                                                                       
2020-12-05 19:58:16.593-906224-RY.R018F.Y018O.Y018 ==> OK Archivo validador_pago_3.pdf                                                                                                                  
2020-12-05 19:58:16.593-906224-FU.I019P.U019R.U019 ==> OK Longitud del archivo validador_pago_3.pdf 145349                                                                                              
2020-12-05 19:58:16.594-906224-PX.G020B.X020I.X020 ==> OK Archivo m_archivo_4.pdf                                                                                                                       
2020-12-05 19:58:16.595-906224-0X.O021D.X021A.X021 ==> OK Archivo validador_pago_4.pdf                                                                                                                  
2020-12-05 19:58:16.596-906224-FG.R0220.G022L.G022 ==> OK Longitud del archivo validador_pago_4.pdf 92345                                                                                               
Lista de PDFs:

2020-12-05 19:58:16.629-906224-IK.O023S.K0230.K023 ==> OK Validación concluida                                                                                                                          
Listo!.
